{
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Jwt": {
    "Secret": "poDgQKSoHyHihwInbzHbgaxUqk5TyeFO"
  },
  "Dapper": {
    "Host": "51.68.136.141",
    "Port": "3306",
    "Database": "Wordki_Dev",
    "UserId": "wordki_user",
    "Password": "pass"
  }
}