{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Secret": "poDgQKSoHyHihwInbzHbgaxUqk5TyeFO"
  },
  "Dapper": {
    "Host": "",
    "Port": "",
    "Database": "",
    "UserId": "",
    "Password": ""
  }
}