{
  "Database": {
    "Type": "MySql",
    "SeedData": true
  },
  "Jwt": {
    "Key": "testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttest"
  },
  "Seq": {
    "ServerUrl": "http://192.168.99.100:5341",
    "ApiKey": "1234567890",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "Environment": {
    "Host": "localhost",
    "Port": "5000"
  },
  "MYSQL_SERVER_NAME": "192.168.99.100",
  //"MYSQL_SERVER_NAME": "localhost",
  "MYSQL_DATABASE": "test",
  "MYSQL_USER": "test",
  "MYSQL_PASSWORD": "test-password"
}
